# HolaMundo

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/pe/edu/cibertec/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pe/edu/cibertec/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/pe/edu/cibertec/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
productos-services/: pom.xml
productos-services/src/main/java/pe/edu/cibertec/productos/: ProductosServicesApplication.java
productos-services/src/main/java/pe/edu/cibertec/productos/api/: CategoriaController.java
productos-services/src/main/java/pe/edu/cibertec/productos/application/: CategoriaService.java
productos-services/src/main/java/pe/edu/cibertec/productos/domain/: Categoria.java
productos-services/src/main/java/pe/edu/cibertec/productos/infrastructure/: CategoriaRepository.java
productos-services/src/main/resources/: application.properties
productos-services/src/test/java/pe/edu/cibertec/productos/: ProductosServicesApplicationTests.java
