spring.application.name=productos-services
spring.datasource.url=jdbc:postgresql://localhost:5432/practica_microservicios
spring.datasource.username=postgres
spring.datasource.password=cibertec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Esta línea no es necesaria porque Hibernate detecta el dialecto automáticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
